<html>
	<body>
		<a href="#alertBox">Open Modal</a>
		
		<div id="alertBox" class="alertDialog">
			<div>
				<p class="p1">Hapus Barang</p>
				<a href="#close" class="close">x</a>
				<hr>
				<p class="p2">Hapus Barang</p>
				<hr class="hr">
				<p class="p2">Kode Barang</p>
				<input type="text" placeholder="Kode Barang"/><br/>
				<p class="p2">Password Pjg Loket</p>
				<input type="password" placeholder="Password"/><br/>
				<input type="button" onclick="location.href='#alertB'" value="SUBMIT"/><br/>
			</div>
		</div>
		
		<div id="alertB" class="alertB">
			<div>
				<p class="p12">Hapus Berhasil</p>
				<hr>
				<img src="blueAlert.jpg" class="img"/>
				<p class="p22">Data barang berhasil dihapus</p><br/>
				<input type="button" onclick="location.href='#close'" value="OK"/><br/><br/>
			</div>
		</div>
		
	</body>
</html>

<style type="text/css">
.alertDialog, .alertB {
    font-family: Helvetica;
	visibility: hidden;
}
.alertDialog:target, .alertB:target {
	visibility: visible;
	pointer-events: auto;
}
.alertDialog > div {
	width: 470px;
	left: 550px;
    top: 200px;
	position: fixed;
	background: #fffffff;
	border: 1px solid #a5a9b0;
}
.hr {
	height: 2px;
	background-color: #a5a9b0;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 15px;
	margin-bottom: 55px;
}
.alertDialog > div > p {
	font-size: 16px;
}
.p1{
	color: #000000;
	margin: 0px;
	margin-bottom: -7px;
	text-align: center;
}
.p2{
	text-align: left;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: -5px;
	color: #0047AB;
	font-weight: bold;
}
.alertDialog > div > input[type=button] {
	color: #0047AB;
	width: 100px;
	height: 28px;
	border: none;
    color: white;
	font-size: 15px;
	text-align: center;
	margin-left: 20px;
	margin-bottom: 20px;
	margin-top: 25px;
	cursor: pointer;
	background-color: #0047AB;
}
.alertDialog > div > input[type=text], input[type=password] {
	width: 46%;
    padding: 4px 5px;
    box-sizing: border-box;
	margin-right: 20px;
	margin-top: -20px;
	float: right;
}
.close {
	color: #a5a9b0;
	position: absolute;
	right: 5px;
	top: 0px;
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
}
.close:hover {
	color: #000000;
	text-decoration: none;
}
.alertB > div {
	width: 290px;
	left: 580px;
    top: 230px;
	position: fixed;
	background: #fffffff;
	border: 1px solid #a5a9b0;
}
.alertB > div > p {
	font-size: 14px;
}
.p12{
	color: #000000;
	margin: 0px;
	margin-bottom: -7px;
	text-align: center;
}
.img {
	width: 35px;
	heigth: 35px;
	margin: 20px;
	margin-right: 5px;
	margin-left: 25px;
}
.p22{
	color: #343738;
	float: right;
	text-align: left;
	margin: 20px;
	margin-top: 30px;
	margin-left: 15px;
}
.alertB > div > input[type=button] {
	background-color: #0047AB;
	width: 80px;
	height: 28px;
	border: none;
    color: white;
	text-align: center;
	margin-left: 190px;
	cursor: pointer;
}
</style>