<html>
	<body>
		<a href="#openModal">Open Modal</a>
		
		<div id="openModal" class="modalDialog">
			<div>
				<a href="#close" class="close">X</a>
				<p>Upload Bukti Pembayaran</p>
				<hr><br/>
				<button class="fileUpload"><input id="cButton" type="file" class="fileInput">Choose Image</button>
				<input id="filePath" type="text" placeholder="//File's path goes here"/><br/><br/>
				<input type="button" onclick="location.href='#alertBox'" value="SUBMIT"/><br/><br/>
			</div>
		</div>
		
		<div id="alertBox" class="alertDialog">
			<div>
				<p class="p1">Submit Berhasil</p>
				<hr>
				<img src="blueAlert.jpg" class="img"/>
				<p class="p2">Gambar bukti pembayaran berhasil di upload, tunggu <br/> konfirmasi dari pihak CV</p><br/>
				<input type="button" onclick="location.href='#close'" value="OK"/><br/><br/>
			</div>
		</div>
		
	</body>
</html>

<script type="text/javascript">
	document.getElementById("cButton").onchange = function () {
		document.getElementById("filePath").value = this.value;
	};
</script>

<style type="text/css">
.alertDialog {
    font-family: Helvetica;
	visibility: hidden;
}
.alertDialog:target {
	visibility: visible;
	pointer-events: auto;
}
.alertDialog > div {
	width: 450px;
	left: 580px;
    top: 230px;
	position: fixed;
	background: #fffffff;
	border: 1px solid #a5a9b0;
}
.alertDialog > div > p {
	font-size: 14px;
}
.p1{
	color: #000000;
	margin: 0px;
	margin-bottom: -7px;
	text-align: center;
}
.img {
	width: 35px;
	heigth: 35px;
	margin: 20px;
	margin-right: 5px;
	margin-left: 25px;
}
.p2{
	color: #343738;
	float: right;
	text-align: left;
	margin: 20px;
	margin-left: 15px;
}
.alertDialog > div > input[type=button] {
	background-color: #0047AB;
	width: 80px;
	height: 28px;
	border: none;
    color: white;
	text-align: center;
	margin-left: 345px;
	cursor: pointer;
}
.modalDialog {
	font-family: Helvetica;
	visibility: hidden;
}
.modalDialog:target {
	visibility: visible;
	pointer-events: auto;
}
.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 8px 20px 13px 20px;
	background: #fffffff;
	border: 1px solid #a5a9b0;
}
.modalDialog > div > p {
	padding: 15px 0px 0px 0px;
	color: #0047AB;
	font-weight: bold;
}
.modalDialog > div > hr {
	height: 2px;
	background-color: #a5a9b0;
}
.close {
	color: #a5a9b0;
	position: absolute;
	right: 6px;
	top: 4px;
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
}
.close:hover {
	color: #000000;
	text-decoration: none;
}
.modalDialog > div > input[type=button] {
	background-color: #0047AB;
	width: 110px;
	height: 38px;
	font-size: 13px;
	border: none;
    color: white;
	text-align: center;
	cursor: pointer;
}
.modalDialog > div > input[type=text] {
    width: 68%;
    padding: 6px 10px;
    box-sizing: border-box;
	overflow: hidden;
	margin-left: 10px;
}
.fileUpload {
	background-color: #0047AB;
	width: 110px;
	height: 38px;
	font-size: 15px;
	border: none;
    color: white;
	text-align: center;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
.fileUpload input.fileInput {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0); }
</style>